# Explication-Strat-gies-P4

./: .gitignore  Main.java  grille.java  readme.txt
ExplicationP4/code/: all2.tt  all2.txt  build.xml  pitiemr.txt
ExplicationP4/code/src/puissance4/exp/: Main.java  TestAlgo.java  TestRunnable.java
ExplicationP4/code/src/puissance4/model/: DemoSerializedData.java  DemoSmallGrid.java  Game.java  Grille.java  Main.java  Player.java  State.java  StateGenerator.java  TranspositionTable.java
ExplicationP4/code/src/puissance4/model/demos/: DemoSerializedData.java  DemoSmallGrid.java
ExplicationP4/code/src/puissance4/model/strategy/: AlgorithmStrategy.java  IStrategy.java  NegamaxStrategy.java  RandomStrategy.java  StateBB.java  UserInputStrategy.java
ExplicationP4/code/src/puissance4/model/strategy/algorithms/: AbstractAlgo.java  Alphabeta.java  AlphabetaTT.java  Negamax.java
ExplicationP4/code/src/puissance4/strategy/: IStrategy.java  NegamaxStrategy.java  RandomStrategy.java  UserInputStrategy.java
ExplicationP4/code/src/puissance4/strategy/algorithms/: AbstractAlgo.java  Alphabeta.java  Negamax.java
ExplicationP4/code/src/puissance4/view/game/: GameDemo.java  GameGUI.java  GameView.java
ExplicationP4/code/src/puissance4/view/game/state/: AStateView.java  StateController.java  StateView.java
ExplicationP4/code/src/puissance4/view/state/: AStateView.java  StateController.java  StateHint.java  StateView.java
ExplicationP4/code/src/util/observer/: AbstractListenableModel.java  ListenableModel.java  ModelListener.java
ExplicationP4/data/expres/Alphabeta/: 5-4-2.res  5-4-3.res  7-6-2.res  7-6-3.res  7-6-4.res  secondtest.res
ExplicationP4/data/expres/AlphabetaTT/: 5-4-2.res  5-4-3.res  7-6-2.res  7-6-3.res  7-6-4.res  secondtest.res
ExplicationP4/data/expres/Minmax/: 5-4-2.res  5-4-3.res  7-6-2.res  7-6-3.res  7-6-4.res  secondtest.res
ExplicationP4/data/gen_files/: 5_4_2test.gen  5_4_3test.gen  7_6_2test.gen  7_6_3test.gen  7_6_4test.gen  README.txt  example.gen
rapport/middle/src/dia/: ModelDiag.dia  ViewDiag.dia
